<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Algoritma</title>
  </head>
  <body>
    <h1>Algoritma</h1>
    <script>
      /* Untuk menghitung luas dan keliling lingkaran memerlukan jari jari dengan rumus seperti berikut
	Luas Lingkaran (A):
	A = pi*r2

	Keliling Lingkaran :
	K = 2pi * r 
*/
      var pi = 3.14;
      var r = 7;

      // menghitung Luas Lingkaran
      var A = pi * r * r;
      console.log(A);
      // hasil dari luas lingkaran adalah 153.86

      // menghitung Keliling Lingkaran
      var K = pi * 2 * r;
      console.log(K);
      // hasil dari Keliling Lingkaran adalah 43.96
    </script>
  </body>
</html>
