summary / pembelajaran sesi 04
------



langkah langkah berpikir secara logika (algoritma)

step > menggunakan komputer sehari-hari :
- menekan tombol on/off (power)
- menunggu proses booting
- memasukan password
- membuka aplikasi yang dibutuhkan
    - kemudian bekerja sesuai aplikasi tersebut.

membuat algoritma >
by case : ngoding dulu, baru revisi 

- create sketsa (alur, langkah, kebutuhan, dll)

jika nilai mahasiswa lebih dari 60 maka lulus, 
jika tidak maka tidak lulus

meluluskan mahasiswa :
parameter ?
nilai 
if nilai >= 60 && <= 100 maka : lulus 
else : tidak lulus

algoritma :
input nilai 1 
input nilai 2

pseudocode :
input 1 (first)
input 2 (second)
hasil = input 1 + input 2
output hasil

contoh :

if (nilai >= 60) ? lulus : tidak lulus

looping / perulangan

nilai = 1
kita mw hitung dari 1 s.d 10

for (nilai = 1; nilai <= 10; nilai++) {
    console.log(nilai)
}

----

tugas mandiri sesi 04 

1. tulis judul algoritma
2. tulis input (untuk menghitung luas dan keliling lingkaran)
3. tulis (phi=3.14) (phi adalah 3.14) hasil kali phi dengan jari-jari kuadrat
    > langkah 1: masukkan phi
    > langkah 2: masukkan jari-jari
    > langkah 3: hitung luas lingkaran
    > langkah 4: tampilkan luas lingkaran
4. tulis instruksi (untuk menampilkan hasil kalkulasi luas dan keliling lingkaran)


## Algoritma
contoh :

1. Judul Algoritma : Menghitung luas dan keliling lingkaran
2.
3.
4.

jika ingin di improve :
boleh dikoding/ngoding > untuk melihat hasil dari menghitung luas dan keliling lingkaran

Kode Peserta :
Nama Lengkap :
Tugas Sesi 04 : Algoritma dan Pseudocode

duras tugas mandiri : 15 menit

