<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fikri Hadi</title>
    <link rel="stylesheet" href="#" />
  </head>
  <body>
    <div id="name">
      <h1>Fikri Hadi</h1>
    </div>
    <div id="social-media">
      <div class="navbar">
        <a href="https://www.instagram.com/fikrihadi00/" target="_blank"
          >Instagram</a
        >
        <a href="https://web.facebook.com/hadiclapton/" target="_blank"
          >Facebook</a
        >
        <a href="https://github.com/fikrihadi00" target="_blank">Github</a>
      </div>
    </div>

    <div id="profile">
      <h1>Profile</h1>
      <p>
        Saya adalah lulusan SMK, menyukai sesuatu yang bergelut di bidang
        Digital. <br />
      </p>
    </div>

    <div id="technical-skill">
      <h1>Technical Skill</h1>
      <div>
        <ol>
          <li>Graphic Design</li>
          <li>Content Creator</li>
          <li>HTML & CSS</li>
        </ol>
      </div>
    </div>

    <div id="education">
      <h1>Education</h1>
      <div>
        <ul>
          <li>SDN Kediri</li>
          <li>SMPN 1 Binong</li>
          <li>SMK Darul Hikam Binong</li>
        </ul>
      </div>
    </div>

    <div id="contact-me">
      <h1>Inquiry</h1>
      <div>
        <form>
          <input
            type="email"
            name="nama"
            placeholder="Your email address"
          /><br />
          <textarea placeholder="Your question"></textarea><br />
          <button>submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
