<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kartu Prakerja - Fikri Hadi</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>Hacktiv8 Web Tugas 1</h1>
    <p>
      saya mengikuti program ini karena saya berminat untuk membuat website<br />setiap
      ada kesempatan selalu melihat youtube untuk tutorial menjadi fullstack
      programmer<br />hasil akhir yang saya inginkan bisa membuat website
      sendiri setelah mengikuti kelas ini
    </p>
    <p>INPG-PKJ-10-049 <strong>Fikri Hadi</strong></p>
  </body>
</html>
