@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&family=Poppins:wght@300;400;700&family=Red+Hat+Display:wght@500;700;900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Red Hat Display", sans-serif;
  color: rgb(99, 99, 99);
}
h2 {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
}
.form {
  display: flex;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  background-color: rgb(218, 233, 245);
}
label {
  margin-right: 10px;
}
input {
  border-style: none;
  padding: 6px;
  margin-right: 10px;
}
input:active {
  border-style: none;
}
button {
  width: 100%;
  padding: 1rem;
  cursor: pointer;
  border-color: white;
}
#outputText {
  background-color: rgb(218, 233, 245);
  text-align: center;
}
